<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
</head>
<style>
    div.wrap {
        word-wrap: break-word;
    }
</style>

<body>
    <h1>Super Long Title Name</h1>
    <p>
        Learn Enough to Be Dangerous was founded in 2015 by Michael Hartl, Lee
        Donahoe, and Nick Merwin. We believe that the kind of technical
        <em>sophistication</em> taught by the Learn Enough tutorials can benefit
        at least a <strong>billion</strong> people, and probably more.
    </p>
    <h2>Background</h2>
    Learn more: <a href="https://www.google.com" target="_blank" rel="noopener">Tutorial</a>
    <h2>Founders</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <h3>Coach Bompton</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <a href="https://www.google.com" target="_blank">
        <img src="images/kitten.jpg" alt="An adorbs kitty">
    </a>
    <img src="https://images.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        alt="yeet">

    <h6></h6>

    <table>
        <tr>
            <th>Tag</th>
            <th>Name</th>
            <th>Purpose</th>
        </tr>
        <tr>
            <td><code>h1</code>&ndash;<code>h6</code></td>
            <td>headings</td>
            <td>include a heading levels 1&ndash;6</td>
        </tr>
        <tr>
            <td><code>p</code></td>
            <td>paragraph</td>
            <td>include a paragraph of text</td>
        </tr>
        <tr>
            <td>tr</td>
            <td>table row</td>
            <td>include a row of data</td>
        </tr>
        <tr>
            <td>th</td>
            <td>table header</td>
            <td>makes table header</td>
        </tr>
        <tr>
            <td>td</td>
            <td>table data</td>
            <td>adds table data</td>
        </tr>
    </table>

    <h2>Inline elements</h2>
    <table>
        <tr>
            <th>Tag</th>
            <th>Name</th>
            <th>Purpose</th>
            <th>Example</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>em</td>
            <td>emphasis</td>
            <td>emphasized texted</td>
            <td><em>example</em></td>
            <td><em>sample emphsized text</em></td>
        </tr>
    </table>

</body>

</html>